name: sensecap watcher factory firmware
run-name: ${{ gitea.actor }} is building factory_fw
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: ''
        submodules: 'recursive'
    - name: esp-idf build
      run: |
        export IDF_TARGET="esp32s3"  
        docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
        -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: watcher-factory-fw
        path: |
          examples/factory_firmware/build/factory_firmware.*
          examples/factory_firmware/build/bootloader/bootloader.bin
          examples/factory_firmware/build/partition_table/partition-table.bin
          examples/factory_firmware/build/srmodels/srmodels.bin
          examples/factory_firmware/build/storage.bin
    - name: Release
      uses: akkuman/gitea-release-action@v1
      if: startsWith(github.ref, 'refs/tags/fwci-')
      with:
        files: |
          examples/factory_firmware/build/factory_firmware.*
          examples/factory_firmware/build/bootloader/bootloader.bin
          examples/factory_firmware/build/partition_table/partition-table.bin
          examples/factory_firmware/build/srmodels/srmodels.bin
          examples/factory_firmware/build/storage.bin


