name: sensecap watcher factory firmware
run-name: ${{ gitea.actor }} is building factory_fw
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: espressif/idf:v5.2.1
      volumes:
        - app_vol:/app
      env:
        - HTTPS_PROXY: "http://192.168.121.60:7890"
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: ''
        submodules: 'recursive'
    - name: Check Env
      run: |
        pwd && ls -R
        echo "-v ${GITHUB_WORKSPACE}:/app/${{ github.repository }}"
    # - name: esp-idf build
    #   uses: espressif/esp-idf-ci-action@v1
    #   with:
    #     esp_idf_version: v5.2.1
    #     target: esp32s3
    #     path: 'examples/factory_firmware/'